# Asignacion7

Ucne/: Program.cs  Startup.cs  Ucne.csproj  Ucne.sln  appsettings.json  libman.json
Ucne/Controllers/: EmpleadosController.cs  EstudiantesController.cs  HomeController.cs  ProfesoresController.cs
Ucne/Models/: AppSettings.cs  Empleados.cs  ErrorViewModel.cs  Estudiantes.cs  GlobalSettings.cs  PersonalSettings.cs  Profesores.cs
Ucne/Properties/: launchSettings.json
Ucne/Views/: _ViewImports.cshtml
Ucne/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ucne/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ucne/Views/Home/: Index.cshtml  Privacy.cshtml
Ucne/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ucne/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Ucne/wwwroot/css/: portal.min.css
